# apocalyptic-fortress

./: build.gradle  gradle.properties
src/main/java/net/hexnowloading/hexfortress/: HexFortress.java
src/main/resources/: hexfortress.mixin.json
src/main/resources/assets/hexfortress/animations/: dungeon_chest.animation.json  locked_chest.animation.json
src/main/resources/assets/hexfortress/blockstates/: blaze_cluster.json  chiseled_golden_heavy_nether_bricks.json  chiseled_heavy_nether_bricks.json  chiseled_polished_heavy_nether_brick_slab.json  chiseled_polished_heavy_nether_bricks.json  dungeon_chest.json  faded_nether_bricks.json  fortress_book_pile.json  fortress_explosive_barrel.json  fortress_pot.json  gilded_nether_bricks.json  gold_ingot_pile.json  heavy_nether_brick_pillar.json  heavy_nether_brick_slab.json  heavy_nether_brick_stairs.json  heavy_nether_brick_wall.json  heavy_nether_bricks.json  locked_chest.json  mixed_nether_bricks.json  mixed_nether_tiles.json  mixed_red_nether_bricks.json  mixed_soul_sand_nether_tiles_heavy.json  mixed_soul_sand_nether_tiles_light.json  mixed_soul_sand_nether_tiles_moderate.json  nether_block.json  nether_brick_pile.json  nether_brick_pillar.json  nether_tile_slab.json  nether_tile_stairs.json  nether_tiles.json  nether_tiles_mixed_on_netherrack.json  polished_heavy_nether_brick_slab.json  polished_heavy_nether_brick_stairs.json  polished_heavy_nether_brick_wall.json  polished_heavy_nether_bricks.json  polished_nether_brick_slab.json  polished_nether_brick_stairs.json  polished_nether_bricks.json  pot_of_greed.json  resistance_canceler.json  (+5 more)
src/main/resources/assets/hexfortress/geo/: dungeon_chest.geo.json  locked_chest.geo.json
src/main/resources/assets/hexfortress/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/data/hexfortress/advancements/: deactivate_fortress_beacon.json  loot_dungeon_chest.json  loot_locked_chest.json  obtain_blaze_core.json  obtain_blaze_key.json  obtain_blaze_rod_sword.json  obtain_blaze_scepter.json  obtain_crest_of_greed.json  obtain_emblem_of_greed.json  obtain_firestorm_scepter.json  obtain_firestorm_sword.json  obtain_fragment_of_greed.json  obtain_obsidian_sword.json  obtain_wither_petal.json  obtain_witherite_shears.json  obtain_witherite_sword.json  root.json
src/main/resources/data/hexfortress/recipes/: blaze_rod_sword.json  blaze_staff.json  chiseled_golden_heavy_nether_bricks.json  chiseled_heavy_nether_bricks.json  chiseled_heavy_nether_bricks_from_heavy_nether_bricks_stonecutting.json  chiseled_polished_heavy_nether_bricks.json  chiseled_polished_heavy_nether_bricks_from_polished_heavy_nether_bricks.json  enchanted_obsidian_talisman.json  faded_nether_bricks.json  firestorm_staff.json  firestorm_sword.json  heavy_nether_brick_pillar.json  heavy_nether_brick_pillar_from_heavy_nether_bricks_stonecutting.json  heavy_nether_brick_slab.json  heavy_nether_brick_slab_from_heavy_nether_bricks_stonecutting.json  heavy_nether_brick_stairs.json  heavy_nether_brick_stairs_from_heavy_nether_bricks_stonecutting.json  heavy_nether_brick_wall.json  heavy_nether_brick_wall_from_heavy_nether_bricks_stonecutting.json  heavy_nether_bricks.json  heavy_nether_bricks_from_nether_bricks_stonecutting.json  mixed_nether_bricks.json  mixed_nether_tiles.json  mixed_red_nether_bricks.json  mixed_soul_sand_nether_tiles_heavy.json  mixed_soul_sand_nether_tiles_light.json  nether_brick_pillar.json  nether_brick_pillar_from_nether_bricks_stonecutting.json  nether_tile_slab.json  nether_tile_slab_from_nether_tiles_stonecutting.json  nether_tile_stairs.json  nether_tile_stairs_from_nether_tiles_stonecutting.json  nether_tiles.json  obsidian_sword.json  polished_heavy_nether_brick_slab.json  polished_heavy_nether_brick_slab_from_polished_heavy_nether_bricks_stonecutting.json  polished_heavy_nether_brick_stairs.json  polished_heavy_nether_brick_stairs_from_polished_heavy_nether_bricks_stonecutting.json  polished_heavy_nether_brick_wall.json  polished_heavy_nether_brick_wall_from_polished_heavy_nether_bricks_stonecutting.json  (+16 more)
src/main/resources/data/hexfortress/structures/: start.nbt
(+525 files in other folders)
